spotify-breakdown-playlists-cppwinrt/LoginPage.xaml

<Page
	x:Class="spotify_breakdown_playlists_cppwinrt.LoginPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">


	<StackPanel
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Orientation="Vertical">
		<TextBlock
			Margin="0,0,20,-20"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			FontSize="24"
			Foreground="#FF1ED760"><Run Text="Login via" /></TextBlock>
		<Button
			x:Name="loginButton"
			Background="{x:Null}"
			Click="LoginHandler"
			PointerEntered="loginButton_PointerEntered"
			PointerExited="loginButton_PointerExited">
			<Image
				Width="300"
				Source="/Assets/Spotify_Logo_RGB_Green.png"
				Stretch="Uniform" />
			<Button.Resources>
				<ResourceDictionary>
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary x:Key="Dark">
							<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red" />
							<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
						</ResourceDictionary>
						<ResourceDictionary x:Key="Light">
							<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red" />
							<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>
				</ResourceDictionary>
			</Button.Resources>
		</Button>
	</StackPanel>
</Page>
