spotify-breakdown-playlists-cppwinrt/Playlists.xaml

<Page
	x:Class="spotify_breakdown_playlists_cppwinrt.Playlists"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:spotify_breakdown_playlists_cppwinrt"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<controls:NavigationView
		IsBackButtonVisible="Collapsed"
		IsPaneOpen="False"
		PaneTitle="">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Margin="10,0,0,0"
				Style="{StaticResource SubheaderTextBlockStyle}"
				Text="Choose a playlist." />
			<ScrollViewer
				Grid.Row="1"
				Margin="0,5,0,0"
				HorizontalScrollBarVisibility="Disabled"
				HorizontalScrollMode="Enabled"
				IsVerticalScrollChainingEnabled="True"
				VerticalScrollBarVisibility="Visible"
				VerticalScrollMode="Enabled"
				ZoomMode="Disabled">
				<ListView ItemsSource="{x:Bind SpotifyPlaylists, Mode=OneWay}">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="local:Playlist">
							<StackPanel Orientation="Horizontal">
								<Image
									Width="50"
									Height="50"
									Source="Assets/SplashScreen.png" />
								<TextBlock VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListView>
			</ScrollViewer>
		</Grid>
	</controls:NavigationView>

</Page>
