spotify-breakdown-playlists-cppwinrt/Playlists.xaml

<Page
	x:Class="spotify_breakdown_playlists_cppwinrt.Playlists"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:spotify_breakdown_playlists_cppwinrt"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<controls:NavigationView
		IsBackButtonVisible="Collapsed"
		IsPaneOpen="False"
		PaneTitle="">
		<Grid Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Margin="10,0,0,0"
				Style="{StaticResource SubheaderTextBlockStyle}"
				Text="Choose a playlist." />
			<ScrollViewer
				Grid.Row="1"
				Margin="0,5,0,0"
				HorizontalScrollBarVisibility="Disabled"
				HorizontalScrollMode="Enabled"
				IsVerticalScrollChainingEnabled="True"
				VerticalScrollBarVisibility="Visible"
				VerticalScrollMode="Enabled"
				ZoomMode="Disabled">
				<ListView
					IsItemClickEnabled="True"
					ItemClick="ListView_ItemClick"
					ItemsSource="{x:Bind SpotifyPlaylists, Mode=OneWay}">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="local:Playlist">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="50" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Image
									Grid.Column="0"
									Height="30"
									Margin="5,5,0,5"
									Source="{x:Bind Thumbnail}" />
								<TextBlock
									Grid.Column="1"
									Margin="10,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{x:Bind Name, Mode=OneWay}" />
								<TextBlock
									Grid.Column="2"
									Margin="0,0,15,0"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									FontWeight="Bold"
									Text="{x:Bind SongCount, Mode=OneWay}" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListView>
			</ScrollViewer>
		</Grid>
	</controls:NavigationView>

</Page>
